---
#平衡力 #作用力
---
# 概念
- 定义：力是物体对物体的作用。
- 性质：物体间力的作用是相互的。 (一个物体对别的物体施力时，也同时受到后者对它的力)。  
- 力的作用效果：力可以改变物体的运动状态，还可以改变物体的形状。  
- 力的单位是：牛顿(N)，1N大约是你拿起两个鸡蛋所用的力。  
- 力的三要素是：力的大小、方向、作用点；它们都能影响力的作用效果。  
- 力的示意图：用一根带箭头的线段把力的三要素都表示出来就叫力的示意图。
- 力的图示：线段长度不用来表示力的大小。
# 力的种类
- 弹力
	- 胡克定律：1．在弹性限度内，弹簧产生的弹力大小与弹簧的“伸长量”成正比，即 $F = k∆x $ ，而不是弹簧的“长度”；2．根据弹簧测力计的测力原理确定测力范围；根据受同样的力（在测量范围内）弹簧伸长量大的，测量精确度高。
- 重力
## 平衡力
- 平衡力：物体在力的作用下处于静止状态或匀速直线运动状态，是因为物体受到的是平衡力。  
- 二力平衡：物体受到两个力作用时，如果保持静止状态或匀速直线运动状态，我们就说这两个力平衡。  
- 二力平衡的条件：作用在同一物体上的两个力，如果==大小相等==、==方向相反==、并且在==同一直线上==，这两个力就彼此平衡。  （二力平衡时合力为零）。  物体在不受力或受到平衡力作用下都会保持静止状态或匀速直线运动状态。  